<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>高斯家卫士</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/index.css"> 
</head>
<body>
	<div class="tit"><img class="animated fadeInDown" src="images/act1.png" alt=""></div>
	<div class="banner1">
		<img class="banner1_tit animated fadeInDown" src="images/act2.png" alt="">
		<a class="animated fadeIn"><img src="images/btn1.png" alt=""></a>
		<img class="banner1_bg" src="images/banner1.jpg" alt="">
	</div>
	<div class="banner2">
		<img class="banner2_l1 animated fadeInRight" src="images/act3.png" alt="">
		<img class="banner2_l2 animated fadeInRight" src="images/act4.png" alt="">
		<img class="banner2_bg" src="images/banner2.jpg" alt="">
	</div>
	<div class="banner3">
		<img class="revealOnScroll" data-animation="fadeInRight" src="images/act5.png" alt="">
		<img class="revealOnScroll" data-animation="fadeInRight" src="images/act6.png" alt="">
		<img class="revealOnScroll" data-animation="fadeInRight" src="images/act7.png" alt="">
	</div>
	<div class="banner4">
		<img class="banner4_l revealOnScroll" data-animation="fadeInDown" src="images/act8.png" alt="">
		<img src="images/banner3.jpg" alt="">
	</div>
	<div class="banner5">
		<img class="banner5_f revealOnScroll" data-animation="pulse" data-timeout="300" src="images/banner5.png" alt="">
		<img src="images/banner4.png" alt="">
	</div>
	<div class="clearfix">
		<div class="left revealOnScroll" data-animation="fadeInLeft">
			<img src="images/act9.jpg" alt="">
		</div>
		<div class="left">
			<img src="images/act10.jpg" alt="">
		</div>
		<div class="left">
			<img src="images/act11.jpg" alt="">
		</div>
		<div class="left revealOnScroll" data-animation="fadeInRight">
			<img src="images/act12.jpg" alt="">
		</div>
		<div class="left revealOnScroll" data-animation="fadeInLeft">
			<img src="images/act13.jpg" alt="">
		</div>
		<div class="left">
			<img src="images/act14.jpg" alt="">
		</div>
		<div class="left">
			<img src="images/act15.jpg" alt="">
		</div>
		<div class="left revealOnScroll" data-animation="fadeInRight">
			<img src="images/act16.jpg" alt="">
		</div>
		<div class="left revealOnScroll" data-animation="fadeInLeft">
			<img src="images/act17.jpg" alt="">
		</div>
		<div class="left">
			<img src="images/act18.jpg" alt="">
		</div>		
	</div>
	<div class="bottom">
		<div class="bottom_top">
			<img class="bottom_tit revealOnScroll" data-animation="fadeInDown" src="images/act19.png" alt="">
			<a class="revealOnScroll"  data-animation="bounce" href="http://app.ghoss365.com/pay/Pay"><img src="images/act18.png" alt=""></a>	
		</div>
		<img class="bottom_bg" src="images/banner6.jpg" alt="">
	</div>


 





<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/modernizr-2.7.2.min.js"></script>
<script src="js/control.js"></script>
   
</body>
</html>